{
  "name": "@orbitui/react",
  "version": "0.1.0",
  "description": "OrbitUI enterprise-ready React component library and design system.",
  "type": "module",
  "main": "./dist/orbitui.cjs",
  "module": "./dist/orbitui.js",
  "exports": {
    ".": {
      "import": "./dist/orbitui.js",
      "require": "./dist/orbitui.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "tokens:build": "style-dictionary build --config style-dictionary/config.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [
    "orbitui",
    "react",
    "design-system",
    "component-library",
    "vite"
  ],
  "author": "Jabir Mahmud",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "axe-core": "^4.11.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "style-dictionary": "^5.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^7.1.12",
    "vitest": "^4.1.2",
    "vitest-axe": "^0.1.0"
  }
}
